{
  "name": "nimayneb/ziparchive-base64",
  "description": "ZipArchive extended with support for UTF-8 encoded strings using base64.",
  "keywords": [ "ziparchive", "zip", "base64", "utf8", "utf-8", "unicode"],
  "homepage": "https://github.com/nimayneb/ziparchive-base64",
  "license": "BSD-3-Clause",
  "version": "1.4.0",
  
  "minimum-stability": "dev",

  "authors": [
    {
      "name": "Jan Runte",
      "email": "github-1601@nimayneb.de",
      "role": "Developer"
    }
  ],

  "require": {
    "php": "^7.1",
    "symfony/console": "^2.7 || ^3.0 || ^4.0 || ^4.1",
    "ext-zip": "*",
    "ext-json": "*"
  },

  "require-dev": {
    "phpunit/phpunit": "^7.4.3"
  },

  "autoload": {
    "psr-4": {
      "JBR\\ZipArchive64\\": "Classes/"
    }
  },

  "bin": [
    "bin/zip64"
  ]
}
